{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chat Desktop",
  "version": "1.0.0",
  "identifier": "br.com.kryonia.externalchat",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer",
    "frontendDist": "../src/renderer-dist",
    "devUrl": "http://localhost:4173"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Chat Desktop",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "center": true,
        "decorations": true,
        "focus": true,
        "backgroundColor": "#090b0f"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "Chat desktop white-label",
    "longDescription": "Chat desktop white-label with local history and remote configuration.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["PortugueseBR"],
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}
